# EventDrivenSystem

./: README.md
.github/workflows/: NotificationService.yml  OrderService.yml  UserService.yml  orderService.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/Deye/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/Deye/NotificationService/application/service/: EmailSender.java  EmailService.java  NotificationService.java
NotificationService/src/main/java/com/Deye/NotificationService/configuration/: KafkaConsumerConfiguration.java
NotificationService/src/main/java/com/Deye/NotificationService/domain/event/: UserValidatedEvent.java
NotificationService/src/main/java/com/Deye/NotificationService/event/: OrderCreatedEvent.java  UserValidatedEvent.java
NotificationService/src/main/java/com/Deye/NotificationService/infrastructure/email/: AwsSesSmtpEmailSender.java  SesClientConfiguration.java  SmtpEmailSender.java
NotificationService/src/main/java/com/Deye/NotificationService/infrastructure/kafka/listener/: DLQListener.java  NotificationEventListener.java
NotificationService/src/main/java/com/Deye/NotificationService/infrastructure/kafka/listener/configration/: KafkaConsumerConfiguration.java
NotificationService/src/main/java/com/Deye/NotificationService/listener/: DLQListener.java  NotificationEventListener.java
NotificationService/src/main/java/com/Deye/NotificationService/service/: EmailService.java  NotificationService.java
NotificationService/src/main/resources/: application-prod.yml  application.yml
NotificationService/src/test/java/com/Deye/NotificationService/: NotificationServiceApplicationTests.java
NotificationService/src/test/java/com/Deye/NotificationService/configuration/: KafkaConsumerConfiguration.java
NotificationService/src/test/java/com/Deye/NotificationService/integration/kafka/: KafkaDLQIntegrationTest.java  TestDLQListener.java  TestFailingListener.java
NotificationService/src/test/java/com/Deye/NotificationService/integrationTest/: IntegrationTest.java  KafkaDLQIntegrationTest.java  TestDLQListener.java  TestFailingListener.java  UserValidatedEventProducerTest.java
NotificationService/src/test/java/com/Deye/NotificationService/unitTest/: DLQListenerTest.java  EmailServiceTest.java  NotificationEventListenerTest.java  NotificationServiceTest.java  SmtpEmailSenderTest.java
NotificationService/src/test/resources/: application-test.yml
OrderService/: docker-compose.yml  pom.xml  task-definition.json
OrderService/src/main/java/com/Deye/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/Deye/OrderService/config/: DataBaseConfiguration.java
OrderService/src/main/java/com/Deye/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/Deye/OrderService/dto/: OrderRequest.java
OrderService/src/main/java/com/Deye/OrderService/entity/: Order.java
OrderService/src/main/java/com/Deye/OrderService/event/: OrderCreatedEvent.java
OrderService/src/main/java/com/Deye/OrderService/producer/: OrderEventProducer.java
OrderService/src/main/java/com/Deye/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/Deye/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
OrderService/src/test/java/com/Deye/OrderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/Deye/OrderService/integrationTest/: IntegrationTest.java  TestKafkaListener.java
OrderService/src/test/java/com/Deye/OrderService/unitTest/: OrderControllerTest.java  OrderEventProducterTest.java  OrderServiceTest.java
OrderService/src/test/resources/: application-test.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/Deye/UserService/: UserServiceApplication.java
UserService/src/main/java/com/Deye/UserService/event/: OrderCreatedEvent.java  UserValidatedEvent.java
UserService/src/main/java/com/Deye/UserService/listener/: UserEventListener.java
UserService/src/main/java/com/Deye/UserService/producer/: UserEventProducer.java
UserService/src/main/java/com/Deye/UserService/service/: UserService.java
UserService/src/main/java/com/deye/userService/: UserServiceApplication.java
UserService/src/main/java/com/deye/userService/event/: OrderCreatedEvent.java  UserValidatedEvent.java
UserService/src/main/java/com/deye/userService/listener/: UserEventListener.java
UserService/src/main/java/com/deye/userService/producer/: UserEventProducer.java
UserService/src/main/java/com/deye/userService/service/: UserService.java
UserService/src/main/resources/: application-prod.yml  application.yml
UserService/src/test/java/com/Deye/UserService/: UserServiceApplicationTests.java
UserService/src/test/java/com/deye/userService/intergrationTest/: IntegrationTest.java  integrationTest.java  kafkaEventListenserTest.java  kafkaEventProducerTest.java
UserService/src/test/java/com/deye/userService/unitTest/: UserEventListenerTest.java  UserEventProducerTest.java  UserServiceTest.java
UserService/src/test/resources/: application-test.yml
